<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">
    <title>GlamGuide</title>
</head>
<body>
    <div class="container">
        <header>
                <div class="logo">
                    <div class="first"><a href="./index.html">glam</a></div>
                    <div class="last"><a href="./index.html">Guide</a></div>
                </div>
                <!-- <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li>About</li>
                        <li>Account</li>
                        <li id="contact">Contact</li>
                    </ul>
                </nav> -->
        </header>

        <main>
            <div class="tag-line">
                <span>Uncover Your Perfect Match: Dive into the Details and Find the Beauty That Fits You Best!</span> 
            </div>
            <div class="main-part">
                <div class="brand">
                    <p id="heading_brand">Select a Brand:</p>
                    <form action="#" name="brand_form">
                        <div class="check" id="check1">
                            <input type="checkbox" id="mac" name="brand" value="mac">
                            <label for="mac">MAC</label>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="loreal" name="brand" value="loreal">
                            <label for="loreal">Loreal</label>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="maybelline" name="brand" value="maybelline">
                            <label for="maybelline">Maybelline New York</label>
                        </div>
                    </form>
                </div>
    
                <div class="category">
                    <p>Select the Category you want to compare:</p>
                    <div class="links">
                        <a href="./Lipstick.html" id="lipstick">
                            <img src="./images/Lipstick.png" alt="Lipstick">
                            <span class="name">Lipstick</span>
                        </a>
                        <a href="./Blush.html" id="blush">
                            <img src="./images/Blush.png" alt="Blush">
                            <span class="name" id="name2">Blush</span>
                        </a>
                        <a href="./Mascara.html" id="mascara">
                            <img src="./images/Mascara.png" alt="Mascara">
                            <span class="name" id="name3">Mascara</span>
                        </a>
                        <a href="./Eyeliner.html" id="eyeliner">
                            <img src="./images/Eyeliner.png" alt="Eyeliner">
                            <span class="name">Eyeliner</span>
                        </a>
                        <a href="./Foundation.html" id="foundation">
                            <img src="./images/Foundation.png" alt="Foundation">
                            <span class="name" id="name5">Foundation</span>
                        </a>
                    </div>
                </div>
            </div>
             
        </main>

        <footer>
                <p>&copy; Copyright Himani, 2024.</p>
                <!-- <p><a href="./index.html">Top of the Page</a></p> -->
        </footer>

    </div>
    <script src="./script.js"></script>
</body>
</html>